<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">a3029bb3-12f1-4a54-9145-e356d8fe0729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3029bb3-12f1-4a54-9145-e356d8fe0729</dc:identifier>
        <dc:title>Exam Ref PL-300 Microsoft Power BI Data Analyst (for pre sume)</dc:title>
        <dc:creator opf:file-as="Maslyuk, Daniil" opf:role="aut">Daniil Maslyuk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-15T00:00:00+00:00</dc:date>
        <dc:publisher>Microsoft</dc:publisher>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
